<Page
    x:Class="onepicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:onepicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF2291DE"   
    >
   
    <Grid >
      
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height=" *" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" Name="myframe"/>
        <Grid Grid.Row="0"  Height=" 50"  Background="#FF1386D6" Opacity="0.8" />


        <TextBlock Grid.Row="0" Text="全年龄" Margin="60,0,0,0" Foreground="#FFFFECEC" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="迷你简橄榄" FontSize="20" />
        <AppBarButton Click="hanbao_Click" HorizontalAlignment="Left" Width="55" Height=" 50" >
            <TextBlock Text=" &#xE970;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFFFECEC"/>
        </AppBarButton>

        <!-- 按钮 -->
        
        
        <SplitView 
                   Name="mynemu" 
                   Grid.Row ="1"  
                   OpenPaneLength=" 250" 
                   DisplayMode="Overlay" 
                   PaneBackground="#FF59A2D4">
            <SplitView.Pane >
                <ListBox Name="Listboxmenu" SelectionChanged="Listboxmenu_SelectionChanged"  Background="#FF1F78B6" >
                    <ListBoxItem Name="onepicture" >
                        <TextBlock Text="单图" 
                                   Foreground="#FFEDE4EB" 
                                   FontSize="20"
                                   />
                    </ListBoxItem>
                    <ListBoxItem Name="huandeng" >
                        <TextBlock  Text="幻灯式" 
                                    Foreground="#FFEDE4EB"
                                    FontSize="20"
                                    />
                    </ListBoxItem>
                    <ListBoxItem >
                        <TextBlock  Text="抱枕" 
                                    Foreground="#FFEDE4EB" 
                                    FontSize="20"
                                    />
                    </ListBoxItem>
                    <ListBoxItem Name="setting" >
                        <TextBlock  Text="设置" 
                                    Foreground="#FFEDE4EB" 
                                    FontSize="20"
                                    />
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
